# BooksManagementDotNET-Angular

./: README.md
BackEnd/BackEnd/: ApplicationDbContext.cs  BackEnd.csproj  Program.cs  appsettings.json
BackEnd/BackEnd/Controllers/: LibraryController.cs
BackEnd/BackEnd/Data Access/: DataAccess.cs  IDataAccess.cs
BackEnd/BackEnd/Migrations/: 20241118040904_InitialMigration.Designer.cs  20241118040904_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts
FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/src/app/page-footer/: page-footer.component.html
FrontEnd/src/app/page-header/: page-header.component.ts
FrontEnd/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
FrontEnd/src/app/register/: register.component.css  register.component.ts
FrontEnd/src/app/services/: api.service.ts
FrontEnd/src/app/side-nav/: side-nav.component.html  side-nav.component.ts
